# Эта программа здоровается и спрашивает имя.
print('Привет эта программа задаст тебе несколько вопросов')
print('Как тебя зовут?')
myName = input()
print('Сколько тебе лет?')
myAge = input()
myName = str(myName)
myAge = str(myAge)
print('Как дела, ' + myName + '?' + ' Тебе уже ' + myAge + ' лет.')

# Нужно обратить внимание что конкатенировать можно только строки
# Поэтому используется функция str()